# loom-shared

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java.off
api/src/main/java/io/metaloom/loom/api/: BuildInfo.java  Loom.java  LoomEnv.java  LoomFactory.java  LoomHttpStatusCodes.java  LoomVersion.java
api/src/main/java/io/metaloom/loom/api/annotation/: AnnotationType.java
api/src/main/java/io/metaloom/loom/api/asset/: AssetId.java
api/src/main/java/io/metaloom/loom/api/attachment/: AttachmentType.java
api/src/main/java/io/metaloom/loom/api/embedding/: EmbeddingType.java
api/src/main/java/io/metaloom/loom/api/error/: LoomRestException.java
api/src/main/java/io/metaloom/loom/api/filter/: LoomFilterKey.java  LoomLHSFilterParser.java
api/src/main/java/io/metaloom/loom/api/options/: AuthenticationOptions.java  DatabaseOptions.java  LoomOptions.java  LoomOptionsLookup.java  Option.java  ServerOptions.java
api/src/main/java/io/metaloom/loom/api/reaction/: ReactionType.java
api/src/main/java/io/metaloom/loom/api/sort/: LoomSortKey.java  SortDirection.java  SortKey.java
api/src/main/resources/: loom.build.properties
proto/: pom.xml
proto/src/main/java/: module-info.java.off
proto/src/main/proto/: asset.proto
rest-model/: README.md  pom.xml
rest-model/src/deprecated/: ContentExamples.java  ContentFieldExamples.java  ContentFieldModelTest.java  ContentModelTest.java  ExtensionModelTest.java  ModelExamples.java  ModelFieldModelTest.java  ModelModelTest.java
rest-model/src/deprecated/deprecated/: ExtensionExamples.java
rest-model/src/deprecated/deprecated/content/: ContentCreateRequest.java  ContentField.java  ContentListResponse.java  ContentReference.java  ContentResponse.java  ContentUpdateRequest.java
rest-model/src/deprecated/deprecated/content/field/: AbstractContentField.java  AbstractListContentField.java
rest-model/src/deprecated/deprecated/content/field/asset/: AssetContentField.java  AssetListContentField.java
rest-model/src/deprecated/deprecated/content/field/bool/: BooleanContentField.java  BooleanListContentField.java
rest-model/src/deprecated/deprecated/content/field/date/: DateContentField.java  DateListContentField.java
rest-model/src/deprecated/deprecated/content/field/json/: JsonContentField.java  JsonListContentField.java
rest-model/src/deprecated/deprecated/content/field/nested/: NestedContentField.java  NestedListContentField.java
rest-model/src/deprecated/deprecated/content/field/number/: NumberContentField.java  NumberListContentField.java
rest-model/src/deprecated/deprecated/content/field/reference/: ReferenceContentField.java  ReferenceListContentField.java
rest-model/src/deprecated/deprecated/content/field/text/: TextContentField.java  TextListContentField.java
rest-model/src/deprecated/deprecated/model/extension/: ExtensionCreateRequest.java  ExtensionKind.java  ExtensionListResponse.java  ExtensionResponse.java  ExtensionStatus.java  ExtensionUpdateRequest.java
rest-model/src/deprecated/deprecated/model/model/: ModelCreateRequest.java  ModelListResponse.java  ModelReference.java  ModelResponse.java  ModelUpdateRequest.java
rest-model/src/deprecated/deprecated/model/model/field/: AbstractListModelField.java  AbstractModelField.java  FieldType.java  ListModelField.java  ModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/asset/: AssetListModelField.java  AssetModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/bool/: BooleanListModelField.java  BooleanModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/date/: DateListModelField.java  DateModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/json/: JsonListModelField.java  JsonModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/nested/: NestedListModelField.java  NestedModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/number/: NumberListModelField.java  NumberModelField.java
rest-model/src/deprecated/deprecated/model/model/field/impl/reference/: ReferenceListModelField.java  ReferenceModelField.java  ReferenceType.java
rest-model/src/deprecated/deprecated/model/model/field/impl/text/: TextListModelField.java  TextMarkup.java  TextModelField.java
rest-model/src/main/java/io/metaloom/loom/rest/json/: Json.java  JsonException.java  LoomJson.java
rest-model/src/main/java/io/metaloom/loom/rest/model/: MetaModel.java  NoResponse.java  RestModel.java  RestRequestModel.java  RestResponseModel.java
rest-model/src/main/java/io/metaloom/loom/rest/parameter/: QueryParameterKey.java
rest-model/src/main/java/io/metaloom/loom/rest/validation/: AnnotationModelValidator.java  AssetLocationModelValidator.java  AssetModelValidator.java  AttachmentModelValidator.java  ClusterModelValidator.java  CollectionModelValidator.java  CommentModelValidator.java  EmbeddingModelValidator.java  GroupModelValidator.java  LibraryModelValidator.java  LoginModelValidator.java  LoomModelValidator.java  ModelValidator.java  ProjectModelValidator.java  ReactionModelValidator.java  RoleModelValidator.java  (+6 more)
rest-model/src/test/resources/model/: AssetCreateRequest.json  AssetListResponse.json  AssetReference.json  AssetResponse.json  AssetUpdateRequest.json  AuthLoginRequest.json  AuthLoginResponse.json  GroupCreateRequest.json  GroupListResponse.json  GroupReference.json  GroupResponse.json  GroupUpdateRequest.json  LibraryCreateRequest.json  LibraryListResponse.json  LibraryResponse.json  LibraryUpdateRequest.json  RoleCreateRequest.json  RoleListResponse.json  RoleReference.json  RoleResponse.json  RoleUpdateRequest.json  TagCreateRequest.json  TagListResponse.json  TagReference.json  TagResponse.json  TagUpdateRequest.json  TaskListResponse.json  TaskResponse.json  TaskUpdateRequest.json  UserListResponse.json  UserReference.json  UserResponse.json  UserUpdateRequest.json  WebhookCreateRequest.json  WebhookListResponse.json  WebhookResponse.json  WebhookUpdateRequest.json
(+193 files in other folders)
